@import '../../styles/_layout'
.header
	@include flex-inline
	justify-content: space-around
	font-size: 1.6rem
	padding: $space-minimal
	h2
		font-size: 3rem
	ul
		@include flex-inline
		gap: 16px
		list-style: none
		li
			border: 1px solid black
			padding: .2rem
	a
		color: black
		text-decoration: none
		&:hover
			color: blue
			transition: .2s
		&:active
			animation-name: press
			animation-duration: .2s

@keyframes press
	from

	10%
		transform: translate(-2px, 2px)
	to
		transform: translate(0, 0)
