//Medias
$breakpoint-small: 768px
$breakpoint-medium: 992px
$breakpoint-large: 1920px
//Spaces
$space-minimal: 1rem
@mixin flex-inline
	display: flex
	flex-direction: row
	align-items: center
@mixin media-small
	@media (max-width: $breakpoint-small)
		@content
@mixin media-medium
	@media (min-width: $breakpoint-small + 1) and (max-width: $breakpoint-medium)
		@content
@mixin media-large
	@media (min-width: $breakpoint-medium + 1) and (max-width: $breakpoint-large)
		@content
@mixin media-xlarge
	@media (min-width: $breakpoint-large + 1)
		@content
